# Mt_AT

AdressBook/: pom.xml
AdressBook/src/main/java/snork/: ApplicatinLauncher.java
AdressBook/src/main/java/snork/application/: AddressSection.java  ApplicationPage.java  NameSection.java  PhoneSection.java
AdressBook/src/main/java/snork/application/impl/: ApplicationPageImpl.java
AdressBook/src/main/java/snork/model/: Address.java  Entry.java  Phone.java
AdressBook/src/main/java/snork/model/impl/: EmptyEntry.java  EntryFactory.java  SimpleEntry.java
AdressBook/src/main/java/snork/storage/: Book.java
AdressBook/src/main/java/snork/storage/impl/: BookImpl.java
AdressBook/src/test/java/snork/tasks/: AppTest.java
